<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"></meta>
	<link rel="stylesheet" type="text/css" href="Content.css"></link>
	<script type="text/javascript" src="Voting.js"></script>
</head>
<body class="page">
	<div class="page-container">
		<section class="page-header">
			<a href="Frontpage.html" class="logo"><img src="../Content/Images/logo_small.png"></img></a>
			<nav class="header-link-container">
				<a href="Frontpage.html" class="header-link">Log In</a>
				<a href="Frontpage.html" class="header-link">Create Account</a>
			</nav>
		</section>
		<section class="main">
			<div class="first-column">
				<div class="org-header"></div>
				<article class="issue-box">
					<div class="issue-vote-area">
						<span class="issue-vote-amount" id="count-1">40</span>
						<img class="issue-vote-button unchecked" id="button-1" src="../Content/Images/vote_circle_small.png" onclick="vote(this, 1)" onmouseover="hover(this)" onmouseout="unhover(this)"></img>
					</div>
					<div class="issue-main-area">
						<div class="issue-text-area"><a href="Frontpage.html" class="issue-text">The process involved in upgrading is the most frustrating thing ever, please give more thorough direction regarding blah blah blah.</a></div>
						<div class="issue-info-area">
							<span class="issue-date">Posted July 30, 2015</span>
							<div class="issue-user">
								<img class="issue-user-icon" src="../Content/Images/usericons/nervecenter.png"></img><span class="issue-user">Nerve</span>
							</div>
						</div>
					</div>
				</article>
				<article class="issue-box">
					<div class="issue-vote-area">
						<span class="issue-vote-amount" id="count-2">27</span>
						<img class="issue-vote-button unchecked" id="button-2" src="../Content/Images/vote_circle_small.png" onclick="vote(this, 2)" onmouseover="hover(this)" onmouseout="unhover(this)"></img>
					</div>
					<div class="issue-main-area">
						<div class="issue-text-area"><a href="Frontpage.html" class="issue-text">Yo, that Surface is really cool, but it'd be better if it could run Crysis.</a></div>
						<div class="issue-info-area">
							<span class="issue-date">Posted July 31, 2015</span>
							<div class="issue-user">
								<img class="issue-user-icon" src="../Content/Images/usericons/mcdiddles69.png"></img><span class="issue-user">mcdiddles69</span>
							</div>
						</div>
					</div>
				</article>
			</div>
			<div class="second-column">
				<div class="sub-list">
					<a href="Frontpage.html" class="sub"><img class="sub-org-icon" src="../Content/Images/orgicons/microsoft.png"></img>Microsoft</a><br>
					<a href="Frontpage.html" class="sub"><img class="sub-org-icon" src="../Content/Images/orgicons/apple.png"></img>Apple</a><br>
					<a href="Frontpage.html" class="sub"><img class="sub-org-icon" src="../Content/Images/orgicons/google.png"></img>Google</a><br>
					
				</div>
				<div class="placeholder">
					Ads go here.
				</div>
			</div>
		</section>
	</div>
	<div class="footer-container">
		<section class="page-footer">
			<div class="footer-column">
				<a href="Frontpage.html"><img src="../Content/Images/logo_small.png"></img></a><br>
				<a href="Frontpage.html" class="tagline">The Feedback Destination</a>
				<p class="address">
					12345 Some St.
					<br></br>
					Tampa FL, 33333
				</p>
			</div>
			<div class="footer-column">
				<ul class="footer-list">
					<li><a href="Frontpage.html" class="footer-list-item">About</a></li>
					<li><a href="Frontpage.html" class="footer-list-item">Legal</a></li>
					<li><a href="Frontpage.html" class="footer-list-item">Advertise</a></li>
					<li><a href="Frontpage.html" class="footer-list-item">Support</a></li>
				</ul>
			</div>
			<div class="footer-column">
				<ul class="footer-list">
					<li><a href="Frontpage.html" class="footer-list-item">Twitter</a></li>
					<li><a href="Frontpage.html" class="footer-list-item">Facebook</a></li>
					<li><a href="Frontpage.html" class="footer-list-item">Blog</a></li>
					<li><a href="Frontpage.html" class="footer-list-item">Release Notes</a></li>
					<br>
					<li><a href="http://asp.net" class="aspnet">Powered by ASP.NET</a></li>
				</ul>
			</div>
		</section>
	</div>
</body>
</html>